[gd_scene format=3 uid="uid://db8fmj8fiof4y"]

[ext_resource type="Texture2D" uid="uid://c12sxkeplprk5" path="res://assets/textures/signs/spark.png" id="1_wmgb1"]

[sub_resource type="Animation" id="Animation_wmgb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pm3nu"]
resource_name = "spark"
length = 0.19999999999999998
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xl5h"]
_data = {
&"RESET": SubResource("Animation_wmgb1"),
&"spark": SubResource("Animation_pm3nu")
}

[node name="Spark" type="Sprite2D" unique_id=909802410]
texture = ExtResource("1_wmgb1")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1687824216]
libraries/ = SubResource("AnimationLibrary_0xl5h")
autoplay = &"spark"
