[gd_scene format=3 uid="uid://bbxyoasl4ej6p"]

[ext_resource type="Script" uid="uid://c01sr12ihcgl6" path="res://scenes/ui/screens/credits_screen.gd" id="1_cwhfb"]
[ext_resource type="Texture2D" uid="uid://b4ghvmc4aiyyp" path="res://assets/textures/ending/end_background.png" id="2_cwhfb"]
[ext_resource type="Texture2D" uid="uid://bjaont6wx2ja7" path="res://assets/textures/ending/cheers.png" id="2_ji6td"]
[ext_resource type="Texture2D" uid="uid://ddnncqj62xg37" path="res://assets/textures/ending/credits_roll.png" id="3_s1clh"]
[ext_resource type="Texture2D" uid="uid://cskdinyvelpi8" path="res://assets/textures/ending/particle.png" id="3_tr12m"]

[sub_resource type="Gradient" id="Gradient_empfr"]
offsets = PackedFloat32Array(0, 0.11980831, 0.24440895, 0.35623002, 1)
colors = PackedColorArray(0.16078432, 0.6784314, 1, 1, 1, 0, 0.3019608, 1, 1, 0.9254902, 0.15294118, 1, 0, 0.89411765, 0.21176471, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_26wlk"]
gradient = SubResource("Gradient_empfr")

[sub_resource type="Curve" id="Curve_60w8f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6353591, 0.21428573), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6k0r1"]
curve = SubResource("Curve_60w8f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_umx8v"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = 85.0
initial_velocity_max = 95.0
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6k0r1")
color_initial_ramp = SubResource("GradientTexture1D_26wlk")

[sub_resource type="Animation" id="Animation_s1clh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwhfb"]
resource_name = "cheer"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tr12m"]
_data = {
&"RESET": SubResource("Animation_s1clh"),
&"cheer": SubResource("Animation_cwhfb")
}

[sub_resource type="Animation" id="Animation_tr12m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsRoll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 64)]
}

[sub_resource type="Animation" id="Animation_empfr"]
resource_name = "scroll"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CreditsRoll:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 64), Vector2(0, -224)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60w8f"]
_data = {
&"RESET": SubResource("Animation_tr12m"),
&"scroll": SubResource("Animation_empfr")
}

[node name="CreditsScreen" type="Control" unique_id=387045244]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_cwhfb")

[node name="Background" type="Sprite2D" parent="." unique_id=1461687918]
texture = ExtResource("2_cwhfb")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1720879183]
position = Vector2(15, 54)
amount = 100
texture = ExtResource("3_tr12m")
lifetime = 2.0
explosiveness = 0.6
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_umx8v")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1423040390]
position = Vector2(53, 54)
amount = 100
texture = ExtResource("3_tr12m")
lifetime = 2.0
explosiveness = 0.6
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_umx8v")

[node name="WinnerSprite" type="Sprite2D" parent="." unique_id=401599769]
texture = ExtResource("2_ji6td")
centered = false
hframes = 2

[node name="CreditsRoll" type="Sprite2D" parent="." unique_id=938952392]
position = Vector2(0, 64)
texture = ExtResource("3_s1clh")
centered = false

[node name="Timer" type="Timer" parent="." unique_id=262075517]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CheerAnimation" type="AnimationPlayer" parent="." unique_id=2107873471]
libraries/ = SubResource("AnimationLibrary_tr12m")
autoplay = &"cheer"

[node name="CreditsAnimation" type="AnimationPlayer" parent="." unique_id=1323896404]
libraries/ = SubResource("AnimationLibrary_60w8f")
